Proceso sin_titulo
productoria <- 1
Mientras productoria < 10 hacer
	Repetir
		Escribir "Ingrese el primer valor de la terna"
		leer r
		Escribir "ingrese el segundo valor de la terna"
		Leer s
		Escribir "ingrese el tercer valor de la terna"
		Leer t	
	Hasta Que r > 0 y s > 0 y t > 0
	promedio <- (r + t) / 2
	Si (promedio / 11 * 11 = promedio) y (promedio / 18 * 18 = promedio) Entonces
		productoria <- productoria * s
	FinSi
	Escribir "Los numeros ingresados son ", r, " ",s, " ",t, "y la productoria de ", s, " es ", productoria
fin mientras
FinProceso
